{
  "id": "61140973888383649320",
  "name": "@indra.ai/deva.owner",
  "version": "0.9.7",
  "license": "VLA:61140973888383649320 LICENSE.md",
  "VLA": {
    "uid": "61140973888383649320",
    "time": 1764122760625,
    "date": "Tuesday, November 25, 2025 - 6:06:00 PM",
    "warning": "⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa a crime of the highest degree. A fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each instance is ordained, and confiscation of the entire property of the offenders is forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.",
    "license": "46220923248993739422",
    "fingerprint": "74eOR3iF5u90TPDbuESKcYOEskacJ3b2GMhJDR5O4/s=",
    "copyright": "Copyright ©2000-2025 Quinn A Michaels; All rights reserved."
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2000-2025 Quinn A Michaels; All rights reserved.",
  "description": "The Owner Deva.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.owner.git"
  },
  "keywords": [
    "Owner",
    "Deva",
    "Owner Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn A Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment™",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.owner/issues"
  },
  "homepage": "https://deva.space/devas/owner",
  "dependencies": {
    "@indra.ai/deva": "^1.29.8"
  },
  "data": {
    "agent": {
      "id": "30725808002081966609",
      "key": "owner",
      "prompt": {
        "emoji": "🩲",
        "text": "#owner",
        "colors": {
          "label": {
            "R": 248,
            "G": 249,
            "B": 165
          },
          "text": {
            "R": 165,
            "G": 249,
            "B": 169
          }
        }
      },
      "profile": {
        "id": "47136198881104459513",
        "name": "Owner Deva",
        "hashtag": "#OwnerDeva",
        "title": "Owner Deva",
        "subtitle": "Owner Deva.",
        "describe": "He who damages the goods of another, be it intentionally or unintentionally, shall give satisfaction to the #Owner and pay to the #Owner a fine equal to the damage.",
        "post": "He who damages the goods of another shall give satisfaction to the #Owner and pay to the #Owner a fine equal to the damage.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,OwnerDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "voice": "ash",
        "style": "A Owner painter and modern style.",
        "system": "Deva.world.king",
        "layout": "default",
        "emoji": "/devas/owner/emoji.png",
        "avatar": "/devas/owner/avatar.png",
        "image": "/devas/owner/image.png",
        "background": "/devas/owner/background.png",
        "creator": "Quinn A Michaels",
        "owner": "Quinn A Michaels",
        "warning": "A gift or sale, made by anybody else but the owner, must be considered as null and void. Anyone who damages the goods of another, be it intentionally or unintentionally, shall give satisfaction to the owner and pay a fine equal to the damage.",
        "copyright": "Copyright ©2000-2025 Quinn A Michaels; All rights reserved.",
        "created": "Sunday, July 6, 2025 - 11:05:03 AM",
        "updated": "Tuesday, November 25, 2025 - 6:06:00 PM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "ready": "⭐️ Owner Deva Ready"
      },
      "ask": {
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "uid": "Owner is creating a uid",
        "status": "Owner is viewing the status",
        "help": "Owner is viewing the help",
        "artist": "Owner creating",
        "live": "Owner livechat",
        "ask": "Owner asking",
        "reply": "Owner reply",
        "comment": "Owner comment"
      }
    }
  }
}
